events {
}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;

    server {
        listen 443 ssl;
        # listen [::]:443;
        server_name okta.opsware.xyz;
        ssl_certificate /etc/nginx/ssl/g-yt-k8s.crt;
        ssl_certificate_key /etc/nginx/ssl/g-yt-k8s.key;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* .(css|js|jpg|png)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 60m;
        }

    }
}
